@media (max-width: 768px) {
    .grid-layouts {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .grid-layouts .right {
        display: none;
    }

    .sec-login {
        padding: 50px 0;
        margin: 0 15px;
    }
}

@media (max-width: 946px) {
    .sec-login {
        padding: 50px 0;
        margin: 0 15px;
    }
}

@media (max-width:480.98px) {
    .main-title {
        font-size: 20px
    }

    .primary-default-btn {
        padding: 8px 15px
    }

    .sort-bar-end .select-wrapper {
        width: 49%
    }

    .footer-start p {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media (max-width:575.98px) {
    .footer {
        position: relative
    }

    .main-btns-wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .main-btns-wrapper button,
    .main-btns-wrapper select {
        width: 48%;
        margin-right: 0;
        margin-bottom: 15px;
        font-size: 14px
    }

    .sort-bar {
        padding: 10px 10px 5px
    }

    .main {
        margin-bottom: 0
    }

    .footer--flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }

    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-lg-auto {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }

    .col-lg-1,
    .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }

    .col-lg-2 {
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }

    .col-lg-3,
    .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }

    .col-lg-5,
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }

    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7,
    .col-lg-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }

    .col-lg-8 {
        -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }

    .col-lg-10,
    .col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        -ms-flex: 0 0 83.33333%;
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }

    .col-lg-11,
    .col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }

    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width:1200px) {

    .sidebar.hidden {
        width: 64px;
        padding-right: 4px;
        padding-left: 4px
    }

    .sidebar.hidden .logo-wrapper {
        display: none
    }

    .sidebar.hidden * {
        font-size: 0
    }

    .sidebar.hidden .sidebar-head {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 20px;
        padding-bottom: 40px
    }


    .sidebar.hidden .sidebar-body-menu a {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .sidebar.hidden .sidebar-body-menu a::after {
        right: -4px
    }

    .sidebar.hidden .sidebar-body-menu a>.icon {
        margin-right: 0
    }

    .sidebar.hidden .msg-counter {
        right: 10px;
        top: 30%
    }

    .sidebar.hidden .sidebar-user {
        width: 52px;
        height: 53px;
        margin-right: auto;
        margin-left: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .sidebar.hidden .sidebar-user-img {
        width: 40px;
        height: 40px;
        margin-right: 0
    }

    .sidebar.hidden .sidebar-user-img img {
        height: 100%;
        width: 100%
    }
}

@media (min-width:1520px) {

    .customers-wrapper {
        height: auto
    }

    .customers-wrapper img {
        display: none
    }
}

@media (max-width:1300px) {
    .upgrade-btn {
        padding: 10px 7px
    }

    .upgrade-btn svg {
        margin-left: 5px
    }

    .sort-bar .search-wrapper input {
        width: 174px
    }

    .categories-sort-bar .search-wrapper input {
        width: 271px
    }

    .chart {
        height: auto;
        max-height: 370px
    }
}

@media (max-width:1199.98px) {
    .sidebar {
        position: fixed;
        z-index: 2;
        overflow-y: auto;
        left: -1000px
    }

    .sidebar.hidden {
        left: 0
    }

    .main-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }

    .sort-bar {
        padding: 20px
    }

    .sort-bar .select {
        margin-right: 10px
    }
}

@media (max-width:991.98px) {
    .sort-bar-start {
        width: 100%;
        margin-bottom: 10px
    }

    .sort-bar .search-wrapper,
    .sort-bar .search-wrapper input {
        width: 100%
    }

    .sort-bar .select {
        margin-right: 0;
        min-width: auto;
        width: 100%
    }

    .sort-bar-end {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%
    }

    .sort-bar-end .select-wrapper {
        width: 24%
    }

    .customers-wrapper {
        height: auto
    }

    .customers-wrapper img {
        display: none
    }
}

@media (max-width:767.98px) {
    .main-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .main-nav-start,
    .main-nav-start input {
        width: 100%
    }

    .main-nav-end {
        margin-bottom: 20px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%
    }

    .sort-bar {
        padding-bottom: 10px
    }

    .sort-bar-end .select-wrapper {
        width: 48%;
        margin-bottom: 10px
    }
}